# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
  'nsIWebVTTCue.idl',
  'nsIWebVTTListener.idl',
  'nsIWebVTTParser.idl',
  'nsIWebVTTParserService.idl',
  'nsIWebVTTRegion.idl',
]

XPIDL_MODULE = 'webvtt';

MODULE = 'webvtt';

EXTRA_COMPONENTS += [
    'WebVTT.manifest',
    'nsWebVTTCue.jsm',
    'nsWebVTTParser.jsm',
    'nsWebVTTParserService.jsm',
    'nsWebVTTRegion.jsm',
]

EXTRA_JS_MODULES += [
    'vtt.jsm',
]
