/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

/**
 * Represents the data of a parsed WebVTT region.
 */
[scriptable, uuid(fa41e4ab-48fd-4558-848f-3ad6181c3871)]
interface nsIWebVTTRegion : nsISupports
{
    readonly attribute AString   id;
    readonly attribute float     width;
    readonly attribute long      lines;
    readonly attribute float     regionAnchorX;
    readonly attribute float     regionAnchorY;
    readonly attribute float     viewportAnchorX;
    readonly attribute float     viewportAnchorY;
    readonly attribute AString   scroll;
};
