/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
#include "nsISupports.idl"
#include "nsIWebVTTCue.idl"
#include "nsIWebVTTRegion.idl"

/**
 * Listener for a JS WebVTTParser (vtt.js).
 */
[scriptable, uuid(2953cf08-403e-4419-8d20-ce286aac026b)]
interface nsIWebVTTListener : nsISupports
{
  /**
   * Is called when the WebVTTParser successfully parses a WebVTTCue.
   *
   * @param nsIWebVTTCue An object representing the data of a parsed WebVTT cue.
   */
  void onCue(in nsIWebVTTCue cue);

  /**
   * Is called when the WebVTTParser successfully parses a WebVTTRegion.
   *
   * @param nsIWebVTTRegion An object representing the data of a parsed
   *                        WebVTT region.
   */
  void onRegion(in nsIWebVTTRegion region);
};
